GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./simple...done.
(gdb) b mistake1
Breakpoint 1 at 0x40068a: file simple.c, line 13.
(gdb) run
Starting program: /home/wellnitz/Hausaufgaben/HLR/Woche 02/02-gdb-valgrind/simple/simple 

Breakpoint 1, mistake1 () at simple.c:13
13	  return buf;
(gdb) p buf
$1 = {1, 1, 2, 3, 4, 5}
(gdb) p buf[2]
$2 = 2
(gdb) pt buf
type = int [6]
(gdb) b mistake2
Breakpoint 2 at 0x400699: file simple.c, line 19.
(gdb) c
Continuing.

Breakpoint 2, mistake2 () at simple.c:19
19	  int *buf = malloc (sizeof (char) * 4);
(gdb) pt buf
type = int *
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004006d2 in mistake3 () at simple.c:29
29	  buf[0] = 3;
(gdb) list
24	int *
25	mistake3 ()
26	{
27	  int mistake2_ = 0;
28	  int *buf = (int *) &mistake2;
29	  buf[0] = 3;
30	  return buf;
31	}
32	
33	int *
(gdb) bt
#0  0x00000000004006d2 in mistake3 () at simple.c:29
#1  0x000000000040074a in main () at simple.c:46
(gdb) frame 1
#1  0x000000000040074a in main () at simple.c:46
46	  int *p[4] = { &mistake1 ()[1], &mistake2 ()[1], mistake3 (), mistake4 () };
(gdb) p p
$3 = {0x601054 <buf+4>, 0x602014, 0x7fffffffd2e0, 0x0}
(gdb) call mistake4
$4 = {int *()} 0x4006de <mistake4>
